# Abx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kot/abx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kot/abx/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kot/abx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary123/: build.gradle
mylibrary123/src/androidTest/java/com/kot/mylibrary123/: ExampleInstrumentedTest.java
mylibrary123/src/main/: AndroidManifest.xml
mylibrary123/src/main/java/com/kot/mylibrary123/: Constants.java  Dash.java  Dashboard.java  EmptyCameraActivity.java  Helper.java  MyReceiver.java  Sample.java
mylibrary123/src/main/java/com/kot/mylibrary123/Adapter/: Custom_Fields_Adapter.java  Custom_Image_Adapter.java  Custom_Pages_Adapter.java  Custom_Problem_Adapter.java  Custom_selected_problem.java  DynamicFragmentAdapter.java  Sub_problem_dapter.java
mylibrary123/src/main/java/com/kot/mylibrary123/Fragmnt/: Pages_Fragment.java
mylibrary123/src/main/java/com/kot/mylibrary123/Interface/: Checkiner.java
mylibrary123/src/main/java/com/kot/mylibrary123/Model/: Problem_model.java  Sub_problem.java
mylibrary123/src/main/java/com/kot/mylibrary123/Taskclick/: CameraHelper.java  CameraViewActivity.java  HandleImage.java  OnDataLoad.java  OnDone.java  OnHandleImageListener.java  OnImageHandled.java  OnUpdateClicked.java  ProcessedTask.java  StampingConfig.java  TaskClickerInteractor.java  TaskClickerMvpInteractor.java  TaskClickerMvpPresenter.java  TaskClickerMvpView.java  TaskClickerPresenter.java
mylibrary123/src/main/res/drawable/: curve.xml  imagecurve.xml
mylibrary123/src/main/res/layout/: activity_camera_view.xml  activity_dash.xml  activity_dashboard.xml  activity_empty_camera.xml  custom_fields.xml  custom_image.xml  custom_page.xml  custom_problem_main.xml  custom_selected_problem.xml  custom_sub_problem.xml  dialog_problems.xml  fragment_pages_.xml  problem_popup.xml
mylibrary123/src/main/res/values/: strings.xml
mylibrary123/src/test/java/com/kot/mylibrary123/: ExampleUnitTest.java
