plugins {
    id 'com.android.library'
}
ext {

    bintrayRepo = 'android'
    bintrayName = 'androidautoimageslider'

    publishedGroupId = 'com.github.manojsharma94'
    libraryName = 'Abx'
    artifact = 'Abx'

    libraryDescription = 'Simple, android image slider'

    siteUrl = 'https://github.com/smarteist'
    gitUrl = 'https://github.com/smarteist/android-image-slider.git'

    libraryVersion = '1.2.0'


    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}
android {
    namespace 'com.kot.mylibrary123'
    compileSdk 32
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }

    }
    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
apply plugin: 'maven-publish'